<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: rgb(49, 216, 49);
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 20px;
      margin-left: 40%;
    }
    tr {
      padding: 20px;
      border: 1px solid black;
      text-align: center;
    }
    td {
      padding: 30px;
      border: 1px solid black;
    }
    .btn {
      color: blue;
      font-size: 20px;
      margin-left: 45%;
    }
    .btn:hover {
      cursor: pointer;
      background-color: yellow;
    }
  </style>
  <body>
  <h1>Tic-Tac-Toe</h1>
  <button class="btn">RESET GAME</button>
  <table class="tic-tac" style="width:20%">
    <tr>
      <td class='square'></td>
      <td class='square'></td>
      <td class='square'></td>
    </tr>
    <tr>
      <td class='square'></td>
      <td class='square'></td>
      <td class='square'></td>
    </tr>
    <tr>
      <td class='square'></td>
      <td class='square'></td>
      <td class='square'></td>
    </tr>
  </table>
  <script src="app.js"></script>
  </body>
</html>
